page {
  color: 666;
  padding: 10rpx
}

.nav_wrap {}

.nav {
  white-space: nowrap;
  padding: 5rpx 0;
}

.nav_item {
  display: inline-block;
  font-size: 30rpx;
  padding: 20rpx 45rpx;
}

.nav_item.active {
  border-bottom: 5rpx solid pink
}

.swiper_wrap {
  margin-top: 10rpx;
  border-radius: 10rpx;
}

.swiper_wrap swiper {
  height: 220rpx;
}

.swiper_wrap image {
  width: 100%;
  height: 100%;
}

.video_wrap {
  display: flex;
  /*伸缩*/
  flex-wrap: wrap;
  /*换行*/
  padding: 5rpx;
  justify-content: space-between;
  /*水平方向对齐*/
}

.video_item {
  position: relative;
  width: 48%;
  margin-bottom: 20rpx;
}

.video_img_wrap image {
 
  width: 100%;
}
.video_info{
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 0rpx;
  width: 100%;
  left:0;
  font:white;
  font-size: 25rpx;
}
.video_title{
  
  font-size: 25rpx;
}